{
	"name": "actor-TimerSwitch",
	"version": "0.5.0",
	"description": "Activates a GPIO output on a timer schedule",
	"keywords": "Fabrica-IO, actor, output, switch",
	"repository":
	{
	  "type": "git",
	  "url": "https://github.com/FabricaIO/actor-TimerSwitch.git"
	},
	"authors":
	[
	  {
		"name": "Sam Groveman",
		"email": "SamGroveman@outlook.com",
		"url": "https://github.com/FabricaIO"
	  }
	],
	"dependencies": {
	  },
	"license": "GPLv3",
	"homepage": "https://github.com/FabricaIO",
	"frameworks": "arduino",
	"platforms": "*",
	"fabricaio" : {
		"name": "reset",
		"type": 1,
		"category": "output",
		"libname": "ResetButton",
		"includes": ["ResetButton"],
		"description": "Uses a button or input to reset and wipe all settings on device",
		"constructor": 
		[
			[
				{
					"name": "Pin",
					"type": "int",
					"description": "The pin to use",
					"default": ""
				},
				{
					"name": "Configfile",
					"type": "String",
					"description": "The file name to store settings in",
					"default": "TimerSwitch.json"
				}
			]
		]
	}
  }